GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/candidates
Accept: */*
Cache-Control: no-cache

<> 2018-03-16T013246.200.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-16T013109.200.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-16T012850.200.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-16T125142.200.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T083324.200.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T083316.200.txt

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T083302.200.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T083227.405.json

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T083204.200.txt

###

GET http://localhost:8080/vacancies
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T083014.200.txt

###

